
body{
    max-width: 1440px;
    margin: 0 auto;
}

/* header section */
header{
    max-width: 1140px;
    margin:0 auto;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

nav img{
    height: 82px;
    width: 135px;
    margin-top: 20px;
}

.ul-items{
    display: flex;
    gap: 40px;
    list-style: none;
    font-family: "Inter", sans-serif;
}

.list-item{
    font-weight: bold;
}

.list-items{
    color: #8987A1;
}

.lists-i{
    position: relative;
    margin-left: -30px;
}

/* hero section */

.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 100px;
}

.hero-title{
    font-size: 4rem;
    font-weight: bold;
    font-family:  "Noto Serif", serif;
    margin-bottom: -10px;
}

.fresh-flower{
    color: #E95A08;
}

.hero-describ{
    font-family: "Inter", sans-serif;
    color: #8987A1;
    font-size: 22px;
}

/* main section */

.main-section-title{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    font-family: "Noto Serif", serif;
    margin-top: 80px;
    margin-bottom: -10px;
}

.our{
    color: #E95A08;
}

.main-section-describ{
    text-align: center;
    font-family: "Inter", sans-serif;
    color: #8987A1;
    font-size: 22px;
}

/* card section */

.card-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 40px;
    column-gap: 20px;
    max-width: 50px 1140px;
    margin: auto;
}

.card{
    height: 484px;
    width: 270px;
    font-family:  "Inter", sans-serif;
    text-align: center;
    color: black;
}

.card-name{
    font-size: 22px;
    font-weight: 500;
}

.card-price{
    font-size: 22px;
    font-weight: bold;
}

.card-button{
    width: 270px;
    height: 50px;
    background-color: #E95A08;
    color: white;
    border: none;
    font-weight: 600;
    font-family:  "Inter", sans-serif;
}

/* flower plant section */

.flower-plants-section{
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    margin:200px auto;
    position: relative;
}

.trust-seller{
    position: absolute;
    bottom: 440px;
    left: 350px;
}

.image-size{
    height: 286px;
    width: 286px;
}

.flower-plant-section-title{
    font-size: 50px;
    font-weight: bold;
    font-family: "Noto Serif", serif;
}

.flower-plant-section-describ{
    font-size: 22px;
    color:#8987A1;
    font-family:  "Inter", sans-serif;
    margin-bottom: 20px;
}

/* latest deals */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr;
  gap: 20px;
  height: 400px;
  max-width: 1140px;
  margin: 100px auto;
}

/* Left 2 images */
.left-top {
  grid-column: 1;
  grid-row: 1;
}

.left-bottom {
  grid-column: 1;
  grid-row: 2;
}

/* Right large image */
.right {
  grid-column: 2;
  grid-row: 1 / 3; /* span 2 rows */
}

/* Styling */
.image-box {
  border-radius: 16px;
}


/* join the colorful bunch */

.colorful-bunch{
    margin: 20px auto;
}

.bunch-image{
    position: relative;
    z-index: 1;
    
}

.colorful-bunch, .bunch-image{
    display: block;
    justify-content: center;
}

.bunch-title{
    position: absolute;
    margin-top: -430px;
    margin-left: 330px; 
    color: white;
    font-size: 35px;
    font-weight: bold;
    font-family: "Noto Serif", serif;
    z-index: 2;
}

input{
    width: 730px;
    height: 40px;
}

/* footer section */

footer{
    max-width: 1140px;
    margin: 50px auto;
}

.footer-section{
    display: flex;
    justify-content: space-between;
}

ol{
    display: flex;
    gap: 120px;
    color:#8987A1;
    font-size: 18px;
    font-family: "Noto Serif", serif;
}

ol, .none-list{
    list-style: none;
    margin-bottom: 40px;
}

.icon-section, img{
    display: inline-block;
    margin-left: 20px;
}


@media screen and (max-width) {
    
}
